TNGStudio/8eXfH1yeEgPFMPzNkJG9qgpDSHpTSTn2Fki7tRKOzo/b3JuYW1lbg.json (before)
[
{
"judul":"ANDOR HADUKKA",
"deskripsi":"Pinar Andor Hadukka menggambarkan tumbuhan Hadukka yang tumbuh merambat dengan suburnya. Ornamen ini melambangkan berkembangnya tuah dan rejeki yang datang. Ornamen ini terdapat pada tiang naggar lopou Rumah Bolon.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_andor_hadukka.png"
},
{
"judul":"APPUL APPUL",
"deskripsi":"Pinar Appul-Appul menggambarkan Kupu-Kupu yang sedang terbang mengembangkan sayapnya. Seekor kkupu-kupu yang terbang akan mengatur sayapnya secara serasi, selaras dan seimbang sehingga kupu-kupu dapat terbang dengan indah. Ornamen ini melambangkan bahwa dalam membuat perencanaan selalu memperhatikan arah yang akan dituju, standar kerja, keserasian dan sinergi sehingga dicapai tujuan akhir dengan efesien dan efektif, ornamen ini terdapat pada tiang Rumah Bolon Pematang Purba.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_apul_apul.png"
},
{
"judul":"ASSIMUN RIRIS",
"deskripsi":"Pinar Assimun Riris menggambarkan Tumbuhan Assimun (ketimun) yang tumbuh subur dan lebat di pohon. Ornamen ini melambangkan kesuburan.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_assimun_riris.png"
},
{
"judul":"ANDORNI TABU MANGGANUPI DESA",
"deskripsi":"Pinar Andorni Tabu Mangganupi Desa menggammbarkan tumbuhan labu yang tumbuh dengan suburnya dan merambat kesegala penjuru. Ornamen ini merupakan simbol dalam penyesuaian diri dalam usaha untuk kepentingan yang lebih besar dan umum. Ornamen ini terdapat pada peralatan rumah tangga seperti tabung buluh, tuldak dan kotak perhiasan.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun_andorni_tabu_mangganupi_huta.png"
},
{
"judul":"ASI ASI",
"deskripsi":"Pinar Asi-Asi menggambarkan daun tumbuhan dimana pada jaman dahulu daunnya digunakan sebagai ramuan obat. Ornamen ini Merupakan Simbol dalam bidang kesehatan, kesejahteraandan keharmonisan masyarakat pada jaman dahulu. Ornamen ini terdapat pada halikkip Rumah Bolon Pematang Purba.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_asi_asi.png"
},
{
"judul":"BINDORAN",
"deskripsi":"Pinar Bindoran Menggambarkan bunglon yang sedang mencium bau mangsanya. Ornamen ini melambangkan bahwa dalam berinteraksi di masyarakat harus tetap memegang prinsip cermat dan selalu berhati-hati.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_bindoran.png"
},
{
"judul":"BINDU MATOGUH",
"deskripsi":"Pinar Bindu Matoguh menggambarkan delapan penjuru Angin yakni: Purba=timur, Anggoni=tenggara, Daksina=selatan, Nariti=barat daya, Pastima=barat, Mangabia=barat laut, Otara=utara, Irisanna=timur laut. Ornamen ini melambangkan pertahanan ke segala penjuru. Ornamen ini terdapat pada perlatan rumah tangga seperti sonduk buluh, pustaha lak-lak dan bangunan.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_bindu_matoguh.png"
},
{
"judul":"BODAT MARSIHUTUAN",
"deskripsi":"Pinar Bodat Marsihutuan Menggambarkan kera yang saling membantu mencari kutu kawannya. Ornamen ini melambangkan bahwa Manusia harus saling kerja sama dan saling membantu dalam meringankan beban, menghindari kerusuhan dan memelihara ketertiban dan keselarasan. Ornamen ini terdapat pada lesplank halikkip Rumah Bolon.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_bodat_marsihutuan.png"
},
{
"judul":"BOHI BOHI",
"deskripsi":"Pinar Bohi-Bohi menggambarkan wajah manusia dengan bentuk yang abstrak. Ornamen ini adalah sebagai simbol penangkal roh jahat. Ornamen ini terdapat pada ujung sambahou Rumah Bolon, Balai Bolon serta pada pangkal dan ujung losung tradisional.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_bohi_bohi.png"
}
]

TNGStudio/8eXfH1yeEgPFMPzNkJG9qgpDSHpTSTn2Fki7tRKOzo/b3JuYW1lbg.json (after)
[
{
"judul":"ANDOR HADUKKA",
"deskripsi":"Pinar Andor Hadukka menggambarkan tumbuhan Hadukka yang tumbuh merambat dengan suburnya. Ornamen ini melambangkan berkembangnya tuah dan rejeki yang datang. Ornamen ini terdapat pada tiang naggar lopou Rumah Bolon.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_andor_hadukka.png"
},
{
"judul":"APPUL APPUL",
"deskripsi":"Pinar Appul-Appul menggambarkan Kupu-Kupu yang sedang terbang mengembangkan sayapnya. Seekor kkupu-kupu yang terbang akan mengatur sayapnya secara serasi, selaras dan seimbang sehingga kupu-kupu dapat terbang dengan indah. Ornamen ini melambangkan bahwa dalam membuat perencanaan selalu memperhatikan arah yang akan dituju, standar kerja, keserasian dan sinergi sehingga dicapai tujuan akhir dengan efesien dan efektif, ornamen ini terdapat pada tiang Rumah Bolon Pematang Purba.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_appul_appul.png"
},
{
"judul":"ASSIMUN RIRIS",
"deskripsi":"Pinar Assimun Riris menggambarkan Tumbuhan Assimun (ketimun) yang tumbuh subur dan lebat di pohon. Ornamen ini melambangkan kesuburan.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_assimun_riris.png"
},
{
"judul":"ANDORNI TABU MANGGANUPI DESA",
"deskripsi":"Pinar Andorni Tabu Mangganupi Desa menggammbarkan tumbuhan labu yang tumbuh dengan suburnya dan merambat kesegala penjuru. Ornamen ini merupakan simbol dalam penyesuaian diri dalam usaha untuk kepentingan yang lebih besar dan umum. Ornamen ini terdapat pada peralatan rumah tangga seperti tabung buluh, tuldak dan kotak perhiasan.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_andorni_tabu_mangganupi_huta.png"
},
{
"judul":"ASI ASI",
"deskripsi":"Pinar Asi-Asi menggambarkan daun tumbuhan dimana pada jaman dahulu daunnya digunakan sebagai ramuan obat. Ornamen ini Merupakan Simbol dalam bidang kesehatan, kesejahteraandan keharmonisan masyarakat pada jaman dahulu. Ornamen ini terdapat pada halikkip Rumah Bolon Pematang Purba.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_asi_asi.png"
},
{
"judul":"BINDORAN",
"deskripsi":"Pinar Bindoran Menggambarkan bunglon yang sedang mencium bau mangsanya. Ornamen ini melambangkan bahwa dalam berinteraksi di masyarakat harus tetap memegang prinsip cermat dan selalu berhati-hati.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_bindoran.png"
},
{
"judul":"BINDU MATOGUH",
"deskripsi":"Pinar Bindu Matoguh menggambarkan delapan penjuru Angin yakni: Purba=timur, Anggoni=tenggara, Daksina=selatan, Nariti=barat daya, Pastima=barat, Mangabia=barat laut, Otara=utara, Irisanna=timur laut. Ornamen ini melambangkan pertahanan ke segala penjuru. Ornamen ini terdapat pada perlatan rumah tangga seperti sonduk buluh, pustaha lak-lak dan bangunan.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_bindu_matoguh.png"
},
{
"judul":"BODAT MARSIHUTUAN",
"deskripsi":"Pinar Bodat Marsihutuan Menggambarkan kera yang saling membantu mencari kutu kawannya. Ornamen ini melambangkan bahwa Manusia harus saling kerja sama dan saling membantu dalam meringankan beban, menghindari kerusuhan dan memelihara ketertiban dan keselarasan. Ornamen ini terdapat pada lesplank halikkip Rumah Bolon.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_bodat_marsihutuan.png"
},
{
"judul":"BOHI BOHI",
"deskripsi":"Pinar Bohi-Bohi menggambarkan wajah manusia dengan bentuk yang abstrak. Ornamen ini adalah sebagai simbol penangkal roh jahat. Ornamen ini terdapat pada ujung sambahou Rumah Bolon, Balai Bolon serta pada pangkal dan ujung losung tradisional.",
"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_bohi_bohi.png"
}
]

TNGStudio/8eXfH1yeEgPFMPzNkJG9qgpDSHpTSTn2Fki7tRKOzo/b3JuYW1lbg.json (diff)
@@ -7,7 +7,7 @@
 {
 "judul":"APPUL APPUL",
 "deskripsi":"Pinar Appul-Appul menggambarkan Kupu-Kupu yang sedang terbang mengembangkan sayapnya. Seekor kkupu-kupu yang terbang akan mengatur sayapnya secara serasi, selaras dan seimbang sehingga kupu-kupu dapat terbang dengan indah. Ornamen ini melambangkan bahwa dalam membuat perencanaan selalu memperhatikan arah yang akan dituju, standar kerja, keserasian dan sinergi sehingga dicapai tujuan akhir dengan efesien dan efektif, ornamen ini terdapat pada tiang Rumah Bolon Pematang Purba.",
-"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_apul_apul.png"
+"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_appul_appul.png"
 },
 {
 "judul":"ASSIMUN RIRIS",
@@ -17,7 +17,7 @@
 {
 "judul":"ANDORNI TABU MANGGANUPI DESA",
 "deskripsi":"Pinar Andorni Tabu Mangganupi Desa menggammbarkan tumbuhan labu yang tumbuh dengan suburnya dan merambat kesegala penjuru. Ornamen ini merupakan simbol dalam penyesuaian diri dalam usaha untuk kepentingan yang lebih besar dan umum. Ornamen ini terdapat pada peralatan rumah tangga seperti tabung buluh, tuldak dan kotak perhiasan.",
-"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun_andorni_tabu_mangganupi_huta.png"
+"ornamen":"https://raw.githubusercontent.com/TNGStudio/tngstudio.github.io/master/simalungun/simalungun_andorni_tabu_mangganupi_huta.png"
 },
 {
 "judul":"ASI ASI",
